;
; HyperDriver.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=System
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318}
Provider=%ManufacturerName%
DriverVer=
CatalogFile=HyperDriver.cat
PnpLockDown=1

[DestinationDirs]
DefaultDestDir = 12


[SourceDisksNames]
1 = %DiskName%,,,""


[SourceDisksFiles]


; CANCELLA
;[Manufacturer]
;%ManufacturerName%=Standard,NT$ARCH$


; CANCELLA
;[Standard.NT$ARCH$]


; AGGIUNGI
[DefaultInstall.NT$ARCH$]



[Strings]
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName=""
DiskName="HyperDriver Source Disk"
